In [1]:
import pandas as pd

In [7]:
fruits = pd.Series(['Apple', 'Banana', 'Cherry', 'Orange', 'Pear'], name = "Fruit")
fruits

0     Apple
1    Banana
2    Cherry
3    Orange
4      Pear
Name: Fruit, dtype: object

In [8]:
qtys = pd.Series([5,7,2,9,4])
qtys

0    5
1    7
2    2
3    9
4    4
dtype: int64

In [13]:
inv = pd.DataFrame( { 'Fruit' : fruits, 'Quantity': qtys, 'Price' : [2.99,1.99,3.99,2.99,1.49] })
inv

    Fruit  Quantity  Price
0   Apple         5   2.99
1  Banana         7   1.99
2  Cherry         2   3.99
3  Orange         9   2.99
4    Pear         4   1.49

In [20]:
from IPython.display import display

display(inv)
display(inv)

    Fruit  Quantity  Price
0   Apple         5   2.99
1  Banana         7   1.99
2  Cherry         2   3.99
3  Orange         9   2.99
4    Pear         4   1.49

    Fruit  Quantity  Price
0   Apple         5   2.99
1  Banana         7   1.99
2  Cherry         2   3.99
3  Orange         9   2.99
4    Pear         4   1.49

In [26]:
inv.iloc[1:2, 1:]

   Quantity  Price
1         7   1.99

In [29]:
inv.iloc[2:,0:1]

    Fruit
2  Cherry
3  Orange
4    Pear

In [33]:
inv.iloc[2:4]

    Fruit  Quantity  Price
2  Cherry         2   3.99
3  Orange         9   2.99

In [35]:
inv[ ['Fruit', 'Price'] ]

    Fruit  Price
0   Apple   2.99
1  Banana   1.99
2  Cherry   3.99
3  Orange   2.99
4    Pear   1.49

In [38]:
inv[ ['Price'] ]

   Price
0   2.99
1   1.99
2   3.99
3   2.99
4   1.49

In [40]:
inv['Price']

0    2.99
1    1.99
2    3.99
3    2.99
4    1.49
Name: Price, dtype: float64

In [41]:
inv

    Fruit  Quantity  Price
0   Apple         5   2.99
1  Banana         7   1.99
2  Cherry         2   3.99
3  Orange         9   2.99
4    Pear         4   1.49

In [43]:
inv['Quantity'] > 5

0    False
1     True
2    False
3     True
4    False
Name: Quantity, dtype: bool

In [44]:
inv[ inv['Quantity'] > 5 ]

    Fruit  Quantity  Price
1  Banana         7   1.99
3  Orange         9   2.99

In [45]:
fruit = input("Enter a fruit: ")
display(inv[ inv['Fruit'] == fruit ])

Enter a fruit: Orange

    Fruit  Quantity  Price
3  Orange         9   2.99

In [47]:
while True:
    fruit = input("Enter a fruit: ")

    if fruit == 'quit': 
        break
    
    display(inv[ inv['Fruit'] == fruit ])

Enter a fruit: quit

In [52]:
# Loop over a data frame. one record at a time.
for row in inv.to_dict(orient='records'):
    print(f"{row['Fruit']} costs {row['Price']}.")

Apple costs 2.99.
Banana costs 1.99.
Cherry costs 3.99.
Orange costs 2.99.
Pear costs 1.49.

In [60]:
x = inv.to_dict(orient='row')
x

[{'Fruit': 'Apple', 'Quantity': 5, 'Price': 2.99},
 {'Fruit': 'Banana', 'Quantity': 7, 'Price': 1.99},
 {'Fruit': 'Cherry', 'Quantity': 2, 'Price': 3.99},
 {'Fruit': 'Orange', 'Quantity': 9, 'Price': 2.99},
 {'Fruit': 'Pear', 'Quantity': 4, 'Price': 1.49}]

In [61]:
help(inv.to_dict)

Help on method to_dict in module pandas.core.frame:

to_dict(orient='dict', into=<class 'dict'>) method of pandas.core.frame.DataFrame instance
    Convert the DataFrame to a dictionary.

    The type of the key-value pairs can be customized with the parameters
    (see below).

    Parameters
    ----------
    orient : str {'dict', 'list', 'series', 'split', 'records', 'index'}
        Determines the type of the values of the dictionary.

        - 'dict' (default) : dict like {column -> {index -> value}}
        - 'list' : dict like {column -> [values]}
        - 'series' : dict like {column -> Series(values)}
        - 'split' : dict like
          {'index' -> [index], 'columns' -> [columns], 'data' -> [values]}
        - 'records' : list like
          [{column -> value}, ... , {column -> value}]
        - 'index' : dict like {index -> {column -> value}}

        Abbreviations are allowed. `s` indicates `series` and `sp`
        indicates `split`.

    into : class, default dict
        The collections.abc.Mapping subclass used for all Mappings
        in the return value.  Can be the actual class or an empty
        instance of the mapping type you want.  If you want a
        collections.defaultdict, you must pass it initialized.

        .. versionadded:: 0.21.0

    Returns
    -------
    dict, list or collections.abc.Mapping
        Return a collections.abc.Mapping object representing the DataFrame.
        The resulting transformation depends on the `orient` parameter.

    See Also
    --------
    DataFrame.from_dict: Create a DataFrame from a dictionary.
    DataFrame.to_json: Convert a DataFrame to JSON format.

    Examples
    --------
    >>> df = pd.DataFrame({'col1': [1, 2],
    ...                    'col2': [0.5, 0.75]},
    ...                   index=['row1', 'row2'])
    >>> df
          col1  col2
    row1     1  0.50
    row2     2  0.75
    >>> df.to_dict()
    {'col1': {'row1': 1, 'row2': 2}, 'col2': {'row1': 0.5, 'row2': 0.75}}

    You can specify the return orientation.

    >>> df.to_dict('series')
    {'col1': row1    1
             row2    2
    Name: col1, dtype: int64,
    'col2': row1    0.50
            row2    0.75
    Name: col2, dtype: float64}

    >>> df.to_dict('split')
    {'index': ['row1', 'row2'], 'columns': ['col1', 'col2'],
     'data': [[1, 0.5], [2, 0.75]]}

    >>> df.to_dict('records')
    [{'col1': 1, 'col2': 0.5}, {'col1': 2, 'col2': 0.75}]

    >>> df.to_dict('index')
    {'row1': {'col1': 1, 'col2': 0.5}, 'row2': {'col1': 2, 'col2': 0.75}}

    You can also specify the mapping type.

    >>> from collections import OrderedDict, defaultdict
    >>> df.to_dict(into=OrderedDict)
    OrderedDict([('col1', OrderedDict([('row1', 1), ('row2', 2)])),
                 ('col2', OrderedDict([('row1', 0.5), ('row2', 0.75)]))])

    If you want a `defaultdict`, you need to initialize it:

    >>> dd = defaultdict(list)
    >>> df.to_dict('records', into=dd)
    [defaultdict(<class 'list'>, {'col1': 1, 'col2': 0.5}),
     defaultdict(<class 'list'>, {'col1': 2, 'col2': 0.75})]

In [62]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [64]:
df = pd.read_csv('https://raw.githubusercontent.com/mafudge/datasets/master/superhero/superhero-movie-dataset-1978-2012.csv')
df

,1978,Superman,DC,7.3,95,84,7465343,2.34,3190317.521,222584545
0,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
1,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
2,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
3,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
4,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
5,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
6,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
7,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
8,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
9,1992,Batman Returns,DC,7.0,78,74.0,45687711.0,4.15,1.100909e+07,255029699
10,1995,Batman Forever,DC,5.4,42,48.0,52784433.0,4.35,1.213435e+07,262803276
11,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
12,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
13,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
14,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
15,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
16,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
17,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
18,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
19,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
20,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
21,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
22,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
23,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
24,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
25,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
26,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
27,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
28,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
29,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
30,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
31,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
32,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
33,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
34,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
35,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
36,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
37,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
38,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
39,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
40,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
41,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
42,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
43,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
44,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
45,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
46,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
47,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [65]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [67]:
sh = pd.read_csv(
    'https://raw.githubusercontent.com/mafudge/datasets/master/superhero/superhero-movie-dataset-1978-2012.csv',
    names = [ 'year', 'title', 'comic', 'imdb', 'rt', 'composite', 'opening_weeked_bo', 'avg_ticket_price', 'opening_weekend_attend', 'us_pop_that_year'])


sh

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
0,1978,Superman,DC,7.3,95,84.0,7465343.0,2.34,3.190318e+06,222584545
1,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
2,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
6,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
7,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
8,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
9,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230
10,1992,Batman Returns,DC,7.0,78,74.0,45687711.0,4.15,1.100909e+07,255029699
11,1995,Batman Forever,DC,5.4,42,48.0,52784433.0,4.35,1.213435e+07,262803276
12,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
13,1997,Steel,DC,2.7,12,19.5,870068.0,4.59,1.895573e+05,267783607
14,1998,Blade,Marvel,7.0,55,62.5,17073856.0,4.69,3.640481e+06,270248003
15,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
16,2002,Blade II,Marvel,6.6,59,62.5,32528016.0,5.81,5.598626e+06,287803914
17,2002,Spider-Man,Marvel,7.4,89,81.5,114844116.0,5.81,1.976663e+07,287803914
18,2003,Daredevil,Marvel,5.4,45,49.5,40310419.0,6.03,6.684978e+06,290326418
19,2003,Hulk,Marvel,5.7,62,59.5,62128420.0,6.03,1.030322e+07,290326418
20,2003,X2,Marvel,7.6,88,82.0,85558731.0,6.03,1.418884e+07,290326418
21,2004,Blade: Trinity,Marvel,5.8,26,42.0,16061271.0,6.21,2.586356e+06,293045739
22,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
23,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
24,2004,The Punisher,Marvel,6.4,29,46.5,13834527.0,6.21,2.227782e+06,293045739
25,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
26,2005,Elektra,Marvel,4.8,10,29.0,12804793.0,6.41,1.997628e+06,295753151
27,2005,Fantastic Four,Marvel,5.7,27,42.0,56061504.0,6.41,8.745944e+06,295753151
28,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
29,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212
30,2007,Fantastic Four: Rise of the Silver Surfer,Marvel,5.7,37,47.0,58051684.0,6.88,8.437745e+06,301579895
31,2007,Ghost Rider,Marvel,5.2,26,39.0,45388836.0,6.88,6.597215e+06,301579895
32,2007,Spider-Man 3,Marvel,6.3,63,63.0,151116516.0,6.88,2.196461e+07,301579895
33,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
34,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
36,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
37,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
38,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
40,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
42,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [72]:
sh.sample(5)

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
23,2004,Spider-Man 2,Marvel,7.5,93,84.0,88156227.0,6.21,1.419585e+07,293045739
15,2000,X-Men,Marvel,7.4,82,78.0,54471475.0,5.39,1.010603e+07,282171957
34,2008,The Incredible Hulk,Marvel,7.0,67,68.5,55414050.0,7.18,7.717834e+06,304374846
12,1997,Batman & Robin,DC,3.6,12,24.0,42872605.0,4.59,9.340437e+06,267783607
29,2006,X-Men: The Last Stand,Marvel,6.8,57,62.5,102750665.0,6.55,1.568712e+07,298593212

In [73]:
sh.head(10)

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
0,1978,Superman,DC,7.3,95,84.0,7465343.0,2.34,3.190318e+06,222584545
1,1980,Superman II,DC,6.7,88,77.5,14100523.0,2.69,5.241830e+06,227224681
2,1982,Swamp Thing,DC,5.3,60,56.5,NaN,2.94,NaN,231664458
3,1983,Superman III,DC,4.9,24,36.5,13352357.0,3.15,4.238843e+06,233791994
4,1984,Supergirl,DC,4.2,8,25.0,5738249.0,3.36,1.707812e+06,235824902
5,1986,Howard the Duck,Marvel,4.3,16,29.5,5070136.0,3.71,1.366613e+06,240132887
6,1987,Superman IV: The Quest for Peace,DC,3.6,10,23.0,5683122.0,3.91,1.453484e+06,242288918
7,1989,Batman,DC,7.6,71,73.5,40489746.0,3.97,1.019893e+07,246819230
8,1989,The Return of Swamp Thing,DC,3.9,40,39.5,NaN,3.97,NaN,246819230
9,1989,The Punisher,Marvel,5.4,24,39.0,NaN,3.97,NaN,246819230

In [74]:
sh.tail(10)

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
40,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
42,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984
47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [76]:
sh[ sh['comic'] == 'Marvel' ].tail(10)

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
35,2008,Iron Man,Marvel,7.9,94,86.5,98618668.0,7.18,1.373519e+07,304374846
36,2008,Punisher: War Zone,Marvel,6.0,26,43.0,4271451.0,7.18,5.949096e+05,304374846
38,2009,X-Men Origins: Wolverine,Marvel,6.7,37,52.0,85058003.0,7.50,1.134107e+07,307006550
39,2010,Iron Man 2,Marvel,7.1,74,72.5,128122480.0,7.89,1.623859e+07,308745538
41,2011,Captain America: The First Avenger,Marvel,6.8,79,73.5,65058524.0,7.93,8.204101e+06,311591917
43,2011,Thor,Marvel,7.0,77,73.5,65723338.0,7.93,8.287937e+06,311591917
44,2011,X-Men: First Class,Marvel,7.9,87,83.0,55101604.0,7.93,6.948500e+06,311591917
45,2012,Marvel's The Avengers,Marvel,8.7,92,89.5,207438708.0,7.92,2.619176e+07,314055984
47,2012,Ghost Rider: Spirit of Vengeance,Marvel,4.5,17,31.0,22115334.0,7.92,2.792340e+06,314055984
48,2012,The Amazing Spider-Man,Marvel,7.6,74,75.0,62004688.0,7.92,7.828875e+06,314055984

In [84]:
sh['comic'].value_counts(normalize=True)

Marvel    0.591837
DC        0.408163
Name: comic, dtype: float64

In [86]:
help(sh['comic'].value_counts)

Help on method value_counts in module pandas.core.base:

value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True) method of pandas.core.series.Series instance
    Return a Series containing counts of unique values.

    The resulting object will be in descending order so that the
    first element is the most frequently-occurring element.
    Excludes NA values by default.

    Parameters
    ----------
    normalize : bool, default False
        If True then the object returned will contain the relative
        frequencies of the unique values.
    sort : bool, default True
        Sort by frequencies.
    ascending : bool, default False
        Sort in ascending order.
    bins : int, optional
        Rather than count values, group them into half-open bins,
        a convenience for ``pd.cut``, only works with numeric data.
    dropna : bool, default True
        Don't include counts of NaN.

    Returns
    -------
    Series

    See Also
    --------
    Series.count: Number of non-NA elements in a Series.
    DataFrame.count: Number of non-NA elements in a DataFrame.

    Examples
    --------
    >>> index = pd.Index([3, 1, 2, 3, 4, np.nan])
    >>> index.value_counts()
    3.0    2
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

    With `normalize` set to `True`, returns the relative frequency by
    dividing all values by the sum of values.

    >>> s = pd.Series([3, 1, 2, 3, 4, np.nan])
    >>> s.value_counts(normalize=True)
    3.0    0.4
    4.0    0.2
    2.0    0.2
    1.0    0.2
    dtype: float64

    **bins**

    Bins can be useful for going from a continuous variable to a
    categorical variable; instead of counting unique
    apparitions of values, divide the index in the specified
    number of half-open bins.

    >>> s.value_counts(bins=3)
    (2.0, 3.0]      2
    (0.996, 2.0]    2
    (3.0, 4.0]      1
    dtype: int64

    **dropna**

    With `dropna` set to `False` we can also see NaN index values.

    >>> s.value_counts(dropna=False)
    3.0    2
    NaN    1
    4.0    1
    2.0    1
    1.0    1
    dtype: int64

In [88]:
sh2004 = sh[ sh['year'] >=2004 ]
sh2004[ sh2004['comic'].str.find("DC") >=0 ]

,year,title,comic,imdb,rt,composite,opening_weeked_bo,avg_ticket_price,opening_weekend_attend,us_pop_that_year
22,2004,Catwoman,DC,3.2,10,21.0,16728411.0,6.21,2.693786e+06,293045739
25,2005,Batman Begins,DC,8.3,85,84.0,48745440.0,6.41,7.604593e+06,295753151
28,2006,Superman Returns,DC,6.3,76,69.5,52535096.0,6.55,8.020625e+06,298593212
33,2008,The Dark Knight,DC,8.9,94,91.5,158411483.0,7.18,2.206288e+07,304374846
37,2009,Watchmen,DC,7.7,64,70.5,55214334.0,7.50,7.361911e+06,307006550
40,2010,Jonah Hex,DC,4.6,13,29.5,5379365.0,7.89,6.817953e+05,308745538
42,2011,Green Lantern,DC,5.9,27,43.0,53174303.0,7.93,6.705461e+06,311591917
46,2012,The Dark Knight Rises,DC,9.1,86,88.5,160887295.0,7.92,2.031405e+07,314055984